spring.application.name=spring-boot-security

#Database Configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=root@12345


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true